{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-web": "~0.11.7",
    "react-native-paper": "3.6.0",
    "react-native-screens": "^2.0.0",
    "@react-navigation/stack": "5.9.0",
    "@react-native-community/masked-view": "^0.1.0",
    "@react-navigation/native": "5.7.3",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-reanimated": "^1.0.0",
    "@react-navigation/drawer": "5.9.0",
    "@react-navigation/bottom-tabs": "5.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}